# Variables de entorno para pruebas API
API_BASE_URL=https://dev.platform.mediastre.am
API_TOKEN=d9cba31be66a26733e7b017ceef38e91
SLACK_WEBHOOK_URL=https://hooks.slack.com/services/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
